digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<charges &le; 38380.02<br/>gini = 0.122<br/>samples = 1070<br/>value = [70, 1000]<br/>class = True>, fillcolor="#47a4e7"] ;
1 [label=<children &le; 2.5<br/>gini = 0.072<br/>samples = 991<br/>value = [37, 954]<br/>class = True>, fillcolor="#41a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<charges &le; 24516.678<br/>gini = 0.017<br/>samples = 841<br/>value = [7, 834]<br/>class = True>, fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label=<age &le; 63.5<br/>gini = 0.005<br/>samples = 770<br/>value = [2, 768]<br/>class = True>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<age &le; 60.5<br/>gini = 0.003<br/>samples = 759<br/>value = [1, 758]<br/>class = True>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 725<br/>value = [0, 725]<br/>class = True>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = True>, fillcolor="#3fa0e6"] ;
4 -> 6 ;
7 [label=<charges &le; 14944.974<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = True>, fillcolor="#4da7e8"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = True>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<region &le; 2.5<br/>gini = 0.131<br/>samples = 71<br/>value = [5, 66]<br/>class = True>, fillcolor="#48a4e7"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = True>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<age &le; 46.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = True>, fillcolor="#80c0ee"] ;
10 -> 12 ;
13 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = True>, fillcolor="#47a4e7"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = False>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<charges &le; 11169.504<br/>gini = 0.32<br/>samples = 150<br/>value = [30, 120]<br/>class = True>, fillcolor="#6ab6ec"] ;
1 -> 15 ;
16 [label=<charges &le; 9942.918<br/>gini = 0.023<br/>samples = 86<br/>value = [1, 85]<br/>class = True>, fillcolor="#3b9ee5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 75]<br/>class = True>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<age &le; 46.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = True>, fillcolor="#4da7e8"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = True>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<region &le; 1.5<br/>gini = 0.496<br/>samples = 64<br/>value = [29, 35]<br/>class = True>, fillcolor="#ddeefb"] ;
15 -> 21 ;
22 [label=<charges &le; 27489.4<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = True>, fillcolor="#40a1e6"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = True>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = True>, fillcolor="#7bbeee"] ;
22 -> 24 ;
25 [label=<age &le; 29.0<br/>gini = 0.346<br/>samples = 36<br/>value = [28, 8]<br/>class = False>, fillcolor="#eca572"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = True>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = False>, fillcolor="#e88e4e"] ;
25 -> 27 ;
28 [label=<region &le; 2.5<br/>gini = 0.486<br/>samples = 79<br/>value = [33, 46]<br/>class = True>, fillcolor="#c7e3f8"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<children &le; 0.5<br/>gini = 0.408<br/>samples = 63<br/>value = [18, 45]<br/>class = True>, fillcolor="#88c4ef"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = True>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<region &le; 1.5<br/>gini = 0.495<br/>samples = 40<br/>value = [18, 22]<br/>class = True>, fillcolor="#dbedfa"] ;
29 -> 31 ;
32 [label=<age &le; 52.0<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = True>, fillcolor="#65b3eb"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = True>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = False>, fillcolor="#f8e0ce"] ;
32 -> 34 ;
35 [label=<age &le; 37.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = False>, fillcolor="#eca572"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = True>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = False>, fillcolor="#e99355"] ;
35 -> 37 ;
38 [label=<children &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = False>, fillcolor="#e78946"] ;
28 -> 38 ;
39 [label=<charges &le; 46159.221<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = False>, fillcolor="#e58139"] ;
38 -> 42 ;
}
