digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>4</SUB> &le; 38349.111<br/>gini = 0.121<br/>samples = 1204<br/>value = [78, 1126]<br/>class = True>, fillcolor="#47a4e7"] ;
1 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.067<br/>samples = 1117<br/>value = [39, 1078]<br/>class = True>, fillcolor="#40a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>4</SUB> &le; 22470.321<br/>gini = 0.023<br/>samples = 950<br/>value = [11, 939]<br/>class = True>, fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label=<x<SUB>0</SUB> &le; 63.5<br/>gini = 0.007<br/>samples = 848<br/>value = [3, 845]<br/>class = True>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<x<SUB>0</SUB> &le; 56.5<br/>gini = 0.005<br/>samples = 838<br/>value = [2, 836]<br/>class = True>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 733<br/>value = [0, 733]<br/>class = True>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.037<br/>samples = 105<br/>value = [2, 103]<br/>class = True>, fillcolor="#3d9fe6"] ;
4 -> 6 ;
7 [label=<x<SUB>4</SUB> &le; 14944.974<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = True>, fillcolor="#4fa8e8"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = True>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<x<SUB>3</SUB> &le; 2.5<br/>gini = 0.145<br/>samples = 102<br/>value = [8, 94]<br/>class = True>, fillcolor="#4aa5e7"] ;
2 -> 10 ;
11 [label=<x<SUB>0</SUB> &le; 61.5<br/>gini = 0.048<br/>samples = 81<br/>value = [2, 79]<br/>class = True>, fillcolor="#3e9fe6"] ;
10 -> 11 ;
12 [label=<gini = 0.027<br/>samples = 74<br/>value = [1, 73]<br/>class = True>, fillcolor="#3c9ee5"] ;
11 -> 12 ;
13 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = True>, fillcolor="#5aade9"] ;
11 -> 13 ;
14 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = True>, fillcolor="#88c4ef"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = True>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = False>, fillcolor="#eeab7b"] ;
14 -> 16 ;
17 [label=<x<SUB>0</SUB> &le; 51.5<br/>gini = 0.279<br/>samples = 167<br/>value = [28, 139]<br/>class = True>, fillcolor="#61b1ea"] ;
1 -> 17 ;
18 [label=<x<SUB>4</SUB> &le; 11192.465<br/>gini = 0.116<br/>samples = 129<br/>value = [8, 121]<br/>class = True>, fillcolor="#46a3e7"] ;
17 -> 18 ;
19 [label=<x<SUB>1</SUB> &le; 4.5<br/>gini = 0.02<br/>samples = 100<br/>value = [1, 99]<br/>class = True>, fillcolor="#3b9ee5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = True>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = True>, fillcolor="#49a5e7"] ;
19 -> 21 ;
22 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = True>, fillcolor="#78bced"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = True>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = False>, fillcolor="#fbede3"] ;
22 -> 24 ;
25 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.499<br/>samples = 38<br/>value = [20, 18]<br/>class = False>, fillcolor="#fcf2eb"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = True>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<x<SUB>4</SUB> &le; 14004.254<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = False>, fillcolor="#e99457"] ;
25 -> 27 ;
28 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = False>, fillcolor="#eda774"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = False>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<x<SUB>3</SUB> &le; 2.5<br/>gini = 0.495<br/>samples = 87<br/>value = [39, 48]<br/>class = True>, fillcolor="#daedfa"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.427<br/>samples = 68<br/>value = [21, 47]<br/>class = True>, fillcolor="#91c9f1"] ;
30 -> 31 ;
32 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.224<br/>samples = 39<br/>value = [5, 34]<br/>class = True>, fillcolor="#56abe9"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = True>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = True>, fillcolor="#85c3ef"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = True>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = False>, fillcolor="#f5cdb0"] ;
34 -> 36 ;
37 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.495<br/>samples = 29<br/>value = [16, 13]<br/>class = False>, fillcolor="#fae7da"] ;
31 -> 37 ;
38 [label=<x<SUB>0</SUB> &le; 51.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = True>, fillcolor="#88c4ef"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = True>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = False>, fillcolor="#eca06a"] ;
38 -> 40 ;
41 [label=<x<SUB>4</SUB> &le; 46735.42<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = False>, fillcolor="#eca06a"] ;
37 -> 41 ;
42 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = False>, fillcolor="#e78c4b"] ;
41 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = True>, fillcolor="#9ccef2"] ;
41 -> 43 ;
44 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = False>, fillcolor="#e68844"] ;
30 -> 44 ;
45 [label=<x<SUB>4</SUB> &le; 43950.486<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = False>, fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = False>, fillcolor="#e58139"] ;
44 -> 48 ;
}
