digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<charges &le; 38349.111<br/>gini = 0.135<br/>samples = 1070<br/>value = [78, 992]<br/>class = True>, fillcolor="#49a5e7"] ;
1 [label=<children &le; 2.5<br/>gini = 0.076<br/>samples = 987<br/>value = [39, 948]<br/>class = True>, fillcolor="#41a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<charges &le; 22445.624<br/>gini = 0.028<br/>samples = 843<br/>value = [12, 831]<br/>class = True>, fillcolor="#3c9ee5"] ;
1 -> 2 ;
3 [label=<age &le; 56.5<br/>gini = 0.005<br/>samples = 752<br/>value = [2, 750]<br/>class = True>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 644<br/>value = [0, 644]<br/>class = True>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<children &le; 1.5<br/>gini = 0.036<br/>samples = 108<br/>value = [2, 106]<br/>class = True>, fillcolor="#3d9fe5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 99<br/>value = [0, 99]<br/>class = True>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = True>, fillcolor="#72b9ec"] ;
5 -> 7 ;
8 [label=<region &le; 2.5<br/>gini = 0.196<br/>samples = 91<br/>value = [10, 81]<br/>class = True>, fillcolor="#51a9e8"] ;
2 -> 8 ;
9 [label=<charges &le; 27019.449<br/>gini = 0.056<br/>samples = 69<br/>value = [2, 67]<br/>class = True>, fillcolor="#3fa0e6"] ;
8 -> 9 ;
10 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = True>, fillcolor="#4ea7e8"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = True>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<children &le; 0.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = True>, fillcolor="#aad5f4"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = True>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = False>, fillcolor="#eca06a"] ;
12 -> 14 ;
15 [label=<charges &le; 11175.064<br/>gini = 0.305<br/>samples = 144<br/>value = [27, 117]<br/>class = True>, fillcolor="#67b4eb"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 79]<br/>class = True>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<region &le; 1.5<br/>gini = 0.486<br/>samples = 65<br/>value = [27, 38]<br/>class = True>, fillcolor="#c6e3f7"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = True>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<age &le; 29.0<br/>gini = 0.353<br/>samples = 35<br/>value = [27, 8]<br/>class = False>, fillcolor="#eda674"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = True>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = False>, fillcolor="#e99456"] ;
19 -> 21 ;
22 [label=<region &le; 2.5<br/>gini = 0.498<br/>samples = 83<br/>value = [39, 44]<br/>class = True>, fillcolor="#e8f4fc"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<children &le; 0.5<br/>gini = 0.444<br/>samples = 66<br/>value = [22, 44]<br/>class = True>, fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = True>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<region &le; 0.5<br/>gini = 0.498<br/>samples = 47<br/>value = [22, 25]<br/>class = True>, fillcolor="#e7f3fc"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = True>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<charges &le; 40138.488<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = False>, fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = True>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = False>, fillcolor="#eda978"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = False>, fillcolor="#e58139"] ;
22 -> 30 ;
}
