digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>4</SUB> &le; 38380.02<br/>gini = 0.125<br/>samples = 1204<br/>value = [81, 1123]<br/>class = True>, fillcolor="#47a4e7"] ;
1 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.073<br/>samples = 1114<br/>value = [42, 1072]<br/>class = True>, fillcolor="#41a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>4</SUB> &le; 22470.321<br/>gini = 0.023<br/>samples = 944<br/>value = [11, 933]<br/>class = True>, fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label=<x<SUB>0</SUB> &le; 63.5<br/>gini = 0.007<br/>samples = 846<br/>value = [3, 843]<br/>class = True>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<x<SUB>0</SUB> &le; 56.5<br/>gini = 0.005<br/>samples = 836<br/>value = [2, 834]<br/>class = True>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 726<br/>value = [0, 726]<br/>class = True>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.036<br/>samples = 110<br/>value = [2, 108]<br/>class = True>, fillcolor="#3d9fe5"] ;
4 -> 6 ;
7 [label=<x<SUB>4</SUB> &le; 14944.974<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = True>, fillcolor="#4fa8e8"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = True>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<x<SUB>3</SUB> &le; 2.5<br/>gini = 0.15<br/>samples = 98<br/>value = [8.0, 90.0]<br/>class = True>, fillcolor="#4ba6e7"] ;
2 -> 10 ;
11 [label=<x<SUB>0</SUB> &le; 61.5<br/>gini = 0.026<br/>samples = 76<br/>value = [1, 75]<br/>class = True>, fillcolor="#3c9ee5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67]<br/>class = True>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = True>, fillcolor="#52a9e8"] ;
11 -> 13 ;
14 [label=<x<SUB>0</SUB> &le; 46.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = True>, fillcolor="#95cbf1"] ;
10 -> 14 ;
15 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = True>, fillcolor="#46a4e7"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = False>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<x<SUB>4</SUB> &le; 11169.504<br/>gini = 0.298<br/>samples = 170<br/>value = [31, 139]<br/>class = True>, fillcolor="#65b3eb"] ;
1 -> 17 ;
18 [label=<x<SUB>1</SUB> &le; 4.5<br/>gini = 0.02<br/>samples = 101<br/>value = [1, 100]<br/>class = True>, fillcolor="#3b9ee5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 89]<br/>class = True>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<x<SUB>4</SUB> &le; 9942.918<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = True>, fillcolor="#4ba6e7"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = True>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.491<br/>samples = 69<br/>value = [30, 39]<br/>class = True>, fillcolor="#d1e8f9"] ;
17 -> 23 ;
24 [label=<x<SUB>4</SUB> &le; 27489.4<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = True>, fillcolor="#40a0e6"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = True>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = True>, fillcolor="#7bbeee"] ;
24 -> 26 ;
27 [label=<x<SUB>0</SUB> &le; 29.5<br/>gini = 0.361<br/>samples = 38<br/>value = [29, 9]<br/>class = False>, fillcolor="#eda876"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = True>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = False>, fillcolor="#e99254"] ;
27 -> 29 ;
30 [label=<x<SUB>3</SUB> &le; 2.5<br/>gini = 0.491<br/>samples = 90<br/>value = [39, 51]<br/>class = True>, fillcolor="#d0e8f9"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.408<br/>samples = 70<br/>value = [20, 50]<br/>class = True>, fillcolor="#88c4ef"] ;
30 -> 31 ;
32 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.206<br/>samples = 43<br/>value = [5, 38]<br/>class = True>, fillcolor="#53aae8"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = True>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = True>, fillcolor="#85c3ef"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = True>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = False>, fillcolor="#f5cdb0"] ;
34 -> 36 ;
37 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = False>, fillcolor="#fae6d7"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = True>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<x<SUB>4</SUB> &le; 40351.988<br/>gini = 0.434<br/>samples = 22<br/>value = [15.0, 7.0]<br/>class = False>, fillcolor="#f1bc95"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = True>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = False>, fillcolor="#eeab7b"] ;
39 -> 41 ;
42 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = False>, fillcolor="#e68843"] ;
30 -> 42 ;
43 [label=<x<SUB>0</SUB> &le; 54.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = False>, fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = False>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = False>, fillcolor="#e58139"] ;
42 -> 46 ;
}
